{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "ConnectionString": "Server=127.0.0.1;Port=5432;Database=ServerlessDB;User Id=postgres;Password=admin@123;Timeout=30;TimeZone=UTC"
}