{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AngularWebapp",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webRoot": "${workspaceRoot}",
                "webpack:/*": "${workspaceRoot}/*"
            }
        },
        
        {
            "name": "ServerlessApp.Web.Api",
            "type": "coreclr",
            "request": "launch",           
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ServerlessApp.Web.Api/bin/Debug/netcoreapp3.1/ServerlessApp.Web.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ServerlessApp.Web.Api",
            "console": "internalConsole",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}